<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Simple Calculator</h1>
        <form method="post" action="{% url 'calculate' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="num1">First Number</label>
                <input type="number" class="form-control" id="num1" name="num1" required>
            </div>
            <div class="form-group">
                <label for="num2">Second Number</label>
                <input type="number" class="form-control" id="num2" name="num2" required>
            </div>
            <div class="form-group">
                <label>Operation</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="operation" id="add" value="add" required>
                    <label class="form-check-label" for="add">Add</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="operation" id="subtract" value="subtract">
                    <label class="form-check-label" for="subtract">Subtract</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="operation" id="multiply" value="multiply">
                    <label class="form-check-label" for="multiply">Multiply</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="operation" id="divide" value="divide">
                    <label class="form-check-label" for="divide">Divide</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>
        {% if result is not None %}
            <div class="alert alert-info mt-3">
                <strong>Result: {{ result }}</strong>
            </div>
        {% endif %}
    </div>
</body>
</html>
